//
// Prefix header for all source files of the 'Feather' target in the 'Feather' project
//

#ifdef __OBJC__
    #ifdef MP_FEATHER_OSX
        #import <Cocoa/Cocoa.h>
    #else
        #import <UIKit/UIKit.h>
    #endif
    #import <AvailabilityMacros.h>

    #ifdef DEBUG
        #define MPLog(fmt, ...) NSLog(fmt, ##__VA_ARGS__)
    #else
        #define MPLog(...) do{}while(0) 
    #endif

    // "zombie models" mode is used to debug model object uniqueness violations:
    // one document id = one document = one model object
    #define MP_DEBUG_ZOMBIE_MODELS 0

#endif
